{{template "header"}}
{{template "nav" .}}
{{template "activity-layout" .}}
<div class="container">
    <div class="jumbotron bg-light">
        <h1 class="display-4">#{{.activity.ID}}</h1>
        <div class="d-flex">
            <div class="p-2"><h3><span class="badge badge-secondary">建立者 {{.activity.CreateUserName}}</span></h3></div>
            <div class="p-2 ml-auto"><a class="btn btn-primary pull-right" href="#" role="button" onclick="apply();">可能會去</a></div>
        </div>
        <hr class="my-4">
        <p class="text-success"><i class="far fa-calendar-alt text-info"></i><span class="text-muted"> 時間 </span>{{.activity.StartTime}} 至 {{.activity.EndTime}}</p>
        <p class="text-success"><i class="fas fa-map-marker-alt text-info"></i><span class="text-muted"> 縣市 </span>{{.activity.County}}</p>
        <p class="text-success"><i class="fas fa-map-marker text-info"></i><span class="text-muted"> 地點 </span>{{.activity.Location}}</p>
        <p class="text-success"><i class="far fa-clipboard text-info"></i><span class="text-muted"> 備註 </span>{{.activity.Memo}}</p>
        <hr class="my-4">
        <p class="lead">其它說明</p>
        <p>{{.activity.Context}}</p>
        <hr class="my-4">
        <p class="lead">參加清單</p>            
        <table class="table table-dark table-striped">
            <thead>
            <tr>
                <th>序列</th>
                <th>匿稱</th>
                <th>備註</th>
            </tr>
            </thead>
            <tbody>
            {{range $i, $v := .applyList.List}}
                <tr>
                    <td>{{ add $i 1}}</td>
                    <td>{{$v.ApplyUserName}}</td>
                    <td>{{$v.Remark}}</td>
                </tr>
            {{end}}           
            </tbody>
        </table>
        <hr class="my-4">
        <p class="lead">
            <a class="btn btn-primary" href="#" role="button" onclick="apply();">可能會去</a>
        </p>
    </div>
</div>
<script>
    function apply(){
        const url = "/api/v1/activityApply";
        const data = {
            activityID:{{.activity.ID}},
            remark:"Duckburg"
        };
        const success = function(data,status){
            alert( data.message + "(" + status +")");
        };
        const error = function(data,status){
            alert( data.message + "(" + status+")");
        };
        const dataType = "json";
        const contentType = "application/json; charset=utf-8";
        
        $.ajax({
            type: "POST",
            url: url,
            data: JSON.stringify(data),
            dataType: dataType,
            contentType : contentType ,
            xhrFields: {
                withCredentials: true
            },
            success: success,
            error:error
        });
    };
$(function(){
    
    
});
</script>