{{ define "header" }}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    

    <link rel="stylesheet" href="/statics/css/bootstrap.min.css">
    <link rel="stylesheet" href="/statics/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/statics/css/bootstrap-reboot.min.css">
    
    <script rel="script" src="/statics/js/Jquery3.0.min.js"></script>
    <script rel="script" src="/statics/js/bootstrap.bundle.js"></script>
    <script rel="script" src="/statics/js/Poper.js"></script>
    <script src="/statics/js/all.min.js"></script>
    <title>Break Point</title>
</head>
{{/* <div class="jumbotron text-center" style="margin-bottom:0">
    <h1>My First Bootstrap 4 Page</h1>
    <p>Resize this responsive page to see the effect!</p> 
</div> */}}
{{end}}