{{template "header"}}
<header>
    {{template "nav" .}}
</header>
<main class="container-fluid">
    <div class="container">
        {{template "result" .result}}
        {{/* {{template "message" .}} */}}
       <h4><span id=".E7.B6.B2.E7.90.83.E7.A8.8B.E5.BA.A6.E5.88.86.E7.B4.9A"></span><span class="mw-headline" id="網球程度分級">網球程度分級</span><span class="mw-editsection"><span class="mw-editsection-bracket"></span></h4>
        <p>有NTRP與TRSI兩種分級法：
        NTRP由美國網球協會（USTA）制定的網球能力分級方法，從等級1（初學者）到等級7（職業選手）進行分級。
        </p><p>NTRP：1 
        </p>
        <ul><li>特徵： 初學者（包括第一次打網球的人）。</li></ul>
        <p>NTRP：1.5 
        </p>
        <ul><li>特徵： 打球時間不長，還只顧得上把球來回打起來。</li></ul>
        <p>NTRP：2.0 
        </p>
        <ul><li>正手： 揮拍動作不完整，不容易控制擊球方向。</li>
        <li>反手： 不願意用反手接球，偶爾接一下也感覺沒有把握。</li>
        <li>發球/接發球： 發球動作不完整，拋球不穩定，經常雙誤；接發球容易失誤。</li>
        <li>網前： 還沒有主動上網的意識，不會用反手截擊，網前腳步跟不上。</li>
        <li>特徵： 雖然正、反手都有明顯弱點，但已初步了解單、雙打中的基本站位。</li></ul>
        <p>NTRP：2.5 
        </p>
        <ul><li>正手： 動作有所改進，開始能夠慢節奏對攻。</li>
        <li>反手： 握拍還有問題，擊球準備不夠早，喜歡用正手去接本該反手接的球。</li>
        <li>發球/接發球： 揮拍動作趨於完整，可以發出速度慢的好球，拋球仍不穩定；能接好速度不快的發球。</li>
        <li>網前： 網前感到不舒服，尤其是反手截擊，經常用正手拍面打反手位截擊。</li>
        <li>特徵： 與水平相當的人能打出幾個回合的慢速對攻，但還難以覆蓋整個場地。能主動挑高球，但還不能控制球的高度和深度；能打到過頂球，但對能否打好沒有把握。雙打中還不會調整站位。</li></ul>
        <p>NTRP：3.0 
        </p>
        <ul><li>正手： 有較好的穩定性，也基本能控制方向，但還缺乏擊球深度。</li>
        <li>反手： 能提早準備，可以打出比較穩定的中速球。</li>
        <li>發球/接發球： 發球的節奏感開始出來了，但大力發球時穩定性差，二發明顯慢於一發；接發球比較穩定。</li>
        <li>網前： 正手截擊已經比較穩定，反手差一些，對低球和遠身球還很頭疼。</li>
        <li>特徵： 已經能打出比較穩定的中速球，但並不是每一拍都很舒服。在控制擊球的深度和力量時還顯得力不從心。能挑出比較穩定的高球。雙打中與同伴的戰位組合基本上是一前一後，上網還不積極，網前攻擊力也不強。</li></ul>
        <p>NTRP：3.5 
        </p>
        <ul><li>正手： 能打出穩定而有變化的中速球，能很好地控制擊球方向，上旋球水平提高。</li>
        <li>反手： 回中速球時能控制方向，但還處理不好高球、快球。</li>
        <li>發球/接發球： 開始能控制落點並加力，也能發出上旋球；能穩定地接中速發球並控制回球方向。</li>
        <li>網前： 上網更積極，步伐正確，能截擊部分遠身球。正手截擊穩定，反手還不理想。接對方的截擊球還有困難。</li>
        <li>特徵： 對中速球的方向控制已經不錯，但擊球的深度和變化還不夠。能在跑動中穩定地回擊過頂球，開始能隨球上網、放小球和打反彈球。二發基本能控制落點。雙打中網前更積極，對場地的覆蓋和與同伴的配合能力也在提高。</li></ul>
        <p>NTRP：4.0 
        </p>
        <ul><li>正手： 擊球已經有相當的把握，回擊中速球有深度，能對付難接的球。</li>
        <li>反手： 能穩定地回擊中速球，能加上旋，也有深度。</li>
        <li>發球/接發球： 一發和二發都能控制落點，一發力量大，能帶旋轉發球；接發球穩定，極少出現主動失誤；單打接發球有深度，雙打接發球能根據需要而變化。</li>
        <li>網前： 正手截擊能夠控制並有深度，反手截擊有方向但缺乏深度，學會截擊遠身球和低網球。</li>
        <li>特徵： 已能打出有把握的中速正、反手邊線球，也能控制擊球的深度和方向。能夠抓住機會或是對手的弱點打出得分球。已經會使用挑高球、放小球和截擊技術，而且其中有些球能夠得分。發球偶爾也能直接得分。在多拍拉鋸對攻中，可能會因為不夠耐心而丟分。雙打中能搶網，隨球上網，也明顯能夠與同伴配合。水平達到這一級別的球員，在目前國內的業餘網球賽中一般都能拿名次。</li></ul>
        <p>NTRP：4.5 
        </p>
        <ul><li>正手： 非常有把握，能充分使用速度和旋轉，良好的深度控制，回擊中速球有攻擊力。</li>
        <li>反手： 能控制方向和深度，但在受迫時會失誤，回擊中速球能加力。</li>
        <li>發球/接發球： 發球有攻擊力，能同時運用力量和旋轉；二發能發到希望的位置，極少出現雙誤。能接好對手的大力發球；能抓住對方二發軟的機會，打出有深度和落點的回球。</li>
        <li>網前： 能連續截擊對方的回球，步伐到位，反手截擊能控制方向和深度，網前的力量使用能輕重結合。常犯錯誤還是拉拍動作過大。</li>
        <li>特徵： 能有意識地在打出有攻擊力的落點球（如對方反手位）後隨球上網，並靠連續的截擊或高壓球得分。擊球速度加快，能避開自身弱點，但在處理難接的球時往往過於發力。比賽中能打出各種變化的球，開始針對不同對手來調整每盤的節奏；雙打中網前能提早判斷，回球更具進攻力，開始控制比賽節奏。</li></ul>
        <p>NTRP：5.0 
        </p>
        <ul><li>正手： 在大力擊球時能控制方向、深度和旋轉，落點準確，能利用正手取得進攻優勢；也能根據需要打出輕球。</li>
        <li>反手： 能打出穩定的進攻球，多數情況下能控制好方向和深度，並有不同的旋轉。</li>
        <li>發球/接發球： 能發到對方的弱點位置上，為進攻取得優勢；能有把握地變化發球；二發能利用深度、旋轉和落點使對手回球軟，為自己下一拍做準備；接發球能控制好深度和旋轉，並能根據情況選擇大力進攻或減速。</li>
        <li>網前： 截擊有深度、速度和方向，難截的球也能打出深度；能抓住機會靠截擊得分。</li>
        <li>特徵： 球員對來球能做出很好的提前判斷，在比賽的關鍵球上經常有出色的表現並能拿下關鍵分。能夠穩定地打出得分球，能救起小球和化解對方的截擊球，也能成功地挑高球、放小球、打反彈球和高壓球。能根據對手情況變化戰術，雙打中與同伴配合默契。隨著經驗的增加，不像4.5級球員那樣容易敗給自己；與5.5級的選手相比，輸球更多是由於心理或體力原因。</li></ul>
        <p>NTRP：5.5 
        </p>
        <ul><li>特徵： 力量和穩定性（或二者之一）已經成為該級別選手的主要武器。能根據對手的拋球、站位、拉拍等動作進行判斷，為自己下一拍進攻提前準備。在激烈的比賽中能變化戰術和風格，在緊急關頭能打出有把握的球。</li></ul>
        <p>NTRP：6.0 
        </p>
        <ul><li>特徵： 這一級別的選手一般在高中、大學期間就為參加國內（指美國）比賽而接受過強化訓練，並在選拔賽或全國（指美國）比賽中拿過名次。</li></ul>
        <p><br />
        NTRP：7
        </p>
        <ul><li>特徵： 這已是國際級別的選手，他們參加國際大賽並以比賽獎金為收入來源。</li></ul>
        <p><a href="/w/index.php?title=TRSI&amp;action=edit&amp;redlink=1" class="new" title="TRSI（頁面不存在）">TRSI</a>由網球賽聯誼會（TMA）所訂定的網球程度分級標準，以更明確的量化指標來評定程度等級，分為初等（Elementary）、中等（Intermediate）、高等（Advanced）三等別，各等別下分為三級數：初級（E）、中級（I）、高級（A），構成程度指標由（初等–初級）至（高等–高級）等別級數依序為：（EE）（EI）（EA）→（IE）（II）（IA）→（AE）（AI）（AA）共九個等級。
        </p>
</div>
</main>