{{define "result"}}
    <br/>
    <div class="">
    {{ if .}}
        {{ if eq (.Code) (200) }}
            <div class="alert alert-success alert-dismissible">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <strong>{{.Message}}</strong>
            </div>
        {{ else}}
            <div class="alert alert-danger">
                <strong>{{.Message}}</strong>
            </div>
        {{ end }}
    
    {{else}}
        
    {{end}}
    </div> 
{{ end }}